AppleWirelessKeyboard/Views/Configuration.xaml

<Window x:Class="AppleWirelessKeyboard.Views.Configuration"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:properties="clr-namespace:AppleWirelessKeyboard.Properties"
		Icon="pack://application:,,,/Gnome-Preferences-Desktop-Keyboard-Shortcuts.ico"
		Title="Configuration" Height="500" Width="400" Closing="Window_Closing">
    <Window.Resources>
        <properties:Settings x:Key="Settings"/>

        <ContextMenu  x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="{x:Static properties:Resources.Delete}" Click="mnuDelete_Click"/>
        </ContextMenu>
        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="{x:Static properties:Resources.Configuration}">
                <Grid>
                    <StackPanel Margin="0,0,0,24">
                        <ComboBox Name="cmbLanguage" SelectionChanged="cmbLanguage_SelectionChanged" Loaded="cmbLanguage_Loaded">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NativeName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <CheckBox Name="displayChrome" Margin="6,12,0,0" Content="{x:Static properties:Resources.DisplayOverlay}" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.EnableOverlay}"/>
                        <CheckBox Name="chcStartupShortcut" Margin="6,12,0,0" Content="{x:Static properties:Resources.StartupShortcut}" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.StartupShortcut}"/>
                        <CheckBox Name="chcFnOnAtStart" Margin="6,12,0,0" Content="{x:Static properties:Resources.FnOnAtStart}" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.FnOnAtStart}"/>
                    </StackPanel>

                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="3">
			            <Run Name="eBy" Text="{x:Static properties:Resources.By}"/>
			            <Hyperlink NavigateUri="http://uxsoft.cz">
				            uxsoft.cz
			            </Hyperlink>
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static properties:Resources.Bindings}">
                <DataGrid Name="grdBindings" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" RowStyle="{StaticResource DefaultRowStyle}">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn x:Name="clmnKey" Header="{x:Static properties:Resources.Key}" SelectedItemBinding="{Binding Key}"/>
                        <DataGridComboBoxColumn x:Name="clmnModule" Header="{x:Static properties:Resources.Action}" DisplayMemberPath="Name" SelectedValuePath="Module" SelectedValueBinding="{Binding Module}" SortMemberPath="Name" SortDirection="Ascending"/>
                        <DataGridCheckBoxColumn Header="Fn" Binding="{Binding Fn}"/>
                        <DataGridCheckBoxColumn Header="Ctrl" Binding="{Binding Ctrl}"/>
                        <DataGridCheckBoxColumn Header="Alt" Binding="{Binding Alt}"/>
                        <DataGridCheckBoxColumn Header="Win" Binding="{Binding Win}"/>
                        <DataGridCheckBoxColumn Header="Shift" Binding="{Binding Shift}"/>
                        <DataGridCheckBoxColumn Header="FMode" Binding="{Binding FMode}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
