AppleWirelessKeyboardCore/Views/Configuration.xaml

<Window x:Class="AppleWirelessKeyboardCore.Views.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:srv="clr-namespace:AppleWirelessKeyboardCore.Services"
        Icon="pack://application:,,,/Gnome-Preferences-Desktop-Keyboard-Shortcuts.ico"
        Title="Configuration" Height="500" Width="400" Closing="Window_Closing">
    <Window.Resources>
        <ContextMenu x:Key="RowMenu"
                     DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="{Binding Path=Delete, Source={x:Static srv:TranslationService.Default}}"
                      Click="mnuDelete_Click" />
        </ContextMenu>
        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="{Binding Path=Configuration, Source={x:Static srv:TranslationService.Default}}">
                <Grid>
                    <StackPanel Margin="0,0,0,24">
                        <ComboBox Name="cmbLanguage" SelectionChanged="cmbLanguage_SelectionChanged"
                                  Loaded="cmbLanguage_Loaded" />
                        <CheckBox Name="displayChrome" Margin="6,12,0,0"
                                  Content="{Binding Path=DisplayOverlay, Source={x:Static srv:TranslationService.Default}}"
                                  IsChecked="{Binding Path=Default.EnableOverlay, Source={x:Static srv:SettingsService.Default}}" />
                        <CheckBox Name="chcStartupShortcut" Margin="6,12,0,0"
                                  Content="{Binding Path=StartupShortcut, Source={x:Static srv:TranslationService.Default}}"
                                  IsChecked="{Binding Path=StartupShortcut, Source={x:Static srv:SettingsService.Default}}" />
                    </StackPanel>

                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="3">
                        <Run Text="{Binding Path=By, Source={x:Static srv:TranslationService.Default}}" />
                        <Hyperlink NavigateUri="http://uxsoft.cz">uxsoft.cz</Hyperlink>
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Path=Bindings, Source={x:Static srv:TranslationService.Default}}">
                <DataGrid Name="grdBindings" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True"
                          CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False"
                          CanUserSortColumns="True" RowStyle="{StaticResource DefaultRowStyle}">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn x:Name="clmnKey" Header="{Binding Path=Key, Source={x:Static srv:TranslationService.Default}}"
                                                SelectedItemBinding="{Binding Key}" />
                        <DataGridComboBoxColumn x:Name="clmnModule" Header="{Binding Path=Action, Source={x:Static srv:TranslationService.Default}}"
                                                DisplayMemberPath="Name" SelectedValuePath="Module"
                                                SelectedValueBinding="{Binding Module}" SortMemberPath="Name"
                                                SortDirection="Ascending" />
                        <DataGridCheckBoxColumn Header="Fn" Binding="{Binding Fn}" />
                        <DataGridCheckBoxColumn Header="Ctrl" Binding="{Binding Ctrl}" />
                        <DataGridCheckBoxColumn Header="Alt" Binding="{Binding Alt}" />
                        <DataGridCheckBoxColumn Header="Win" Binding="{Binding Win}" />
                        <DataGridCheckBoxColumn Header="Shift" Binding="{Binding Shift}" />
                        <DataGridCheckBoxColumn Header="FMode" Binding="{Binding FMode}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>